<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christiam Geek - Podcast</title>
    
    <style>
        body {
          background-color: white;
          font-family: ubuntu-mono;
        }
  
        h1{
          color: black;
          font-family: Ubuntu;
          font-size: 48px;
        }

        h2{
          color: black;
          font-family: Ubuntu;
          font-size: 36px;
        }

        h3{
          color: green;
          font-family: Ubuntu;
          font-size: 28px;
          margin-top: 100px;
        }

        p{
          color: slategrey;
          font-family: Helvetica;
          font-size: 20px;
        }

        iframe {
            padding: 40px;
           margin-bottom: 60px;
        }
      </style>
</head>

<body>
    <div>
    <center>
        <h1>Christiam Geek</h1>
        <h2>Podcast</h2>
        <h3>Episodios</h3>

        <p>
        <iframe src="https://podcasters.spotify.com/pod/show/christiamgeek/embed/episodes/Mi-sistema-operativo-e2ab6i5" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
        </p>

        <p>
        <a href="https://mastodon.online/@christiamgeek/" target="_blank" >Mastodon</a> 
        </p>
        <p>
        <a href="https://twitter.com/christiamgeek/" target="_blank" >Twitter</a> 
        </p>
        <p>
        <a href="https://open.spotify.com/show/1xzB4uhjJvzUKaKbNs7OsV?si=da9655a3be2845c2/" target="_blank" >Spotify</a> 
        </p>

        <hr width="40%">

        <p>
           2023 - Christiam Gueek
        </p>

    </div>
    </center>
</body>
</html>
